# 125LTTD02_Nhom4

./: README.md
.github/workflows/: main.yml
backend/: nbactions.xml  pom.xml
backend/src/main/config/: DataSeeder.java
backend/src/main/resources/: application.properties  data.sql
drawable/: astronaut_space.xml  bg_friend_button.xml  loading_icon.xml
layout/: activity_loading.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_setting.xml  activity_stroty_all.xml
nhom4/: settings.gradle.kts
nhom4/app/: build.gradle.kts  google-services.json
nhom4/app/src/main/: AndroidManifest.xml
nhom4/app/src/main/res/drawable/: arrow_down_ic.xml  arrow_drop_down.xml  arrow_left_icon.xml  arrow_right_ic.xml  astronaut_space.xml  back_ic.xml  baseline_keyboard_arrow_down_24.xml  bg_gradient_scrim_bottom.xml  bg_pill_dark.xml  bg_reaction_bar.xml  bg_shutter_fill_grey.xml  bg_shutter_ring.xml  btn_circle.xml  delete_ic.xml  gradient_image_overlay.xml  gradient_overlay.xml  gradient_top_shadow.xml  ic_account.xml  ic_add.xml  ic_addcircle.xml  ic_arrow_forward.xml  ic_back.xml  ic_calendar.xml  ic_group.xml  ic_option.xml  ic_send.xml  ic_sticker.xml  ic_walk.xml  loading_icon.xml  message_ic.xml  opration_ic.xml  outline_keyboard_keys_24.xml  outline_share_24.xml  plus_ic.xml  settings_24px.xml  sign_in.xml  text_bg_gradient.xml  widget_background.xml  widget_bg_rounded.xml  widget_progress_drawable.xml
nhom4/app/src/main/res/layout/: activity_add_friend.xml  activity_chatbox.xml  activity_check_in.xml  activity_create_username.xml  activity_day_posts.xml  activity_detail.xml  activity_discovery.xml  activity_focus.xml  activity_fragmentcamera.xml  activity_list_widget.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_posts_feed.xml  activity_profile.xml  activity_register.xml  (+63 more)
nhom4/gradle/: libs.versions.toml
nhom4/gradle/wrapper/: gradle-wrapper.properties
values/: colors.xml  font_certs.xml  strings.xml  themes.xml
(+216 files in other folders)
