<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    tools:context=".ui.page.AddFriendActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/back_ic"
        app:navigationIconTint="?attr/colorOnSurfaceVariant">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Thêm bạn bè của bạn"
            android:textColor="?attr/colorOnSurface"
            style="@style/TextAppearance.Material3.TitleLarge" />
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="16dp"
        android:paddingLeft="46dp"
        android:paddingTop="14dp"
        android:paddingRight="46dp"
        android:paddingBottom="14dp"
        android:text="Tiếp tục"
        android:textAllCaps="false"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="16sp"
        app:backgroundTint="?attr/colorPrimary"
        app:cornerRadius="50dp"
        app:icon="@drawable/ic_arrow_forward"
        app:iconGravity="textEnd"
        app:iconTint="?attr/colorOnPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/btn_continue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="26dp"
            android:paddingRight="26dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/search_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="?attr/colorSurfaceContainer"
                app:boxCornerRadiusBottomEnd="25dp"
                app:boxCornerRadiusBottomStart="25dp"
                app:boxCornerRadiusTopEnd="25dp"
                app:boxCornerRadiusTopStart="25dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconMode="clear_text"
                app:endIconTint="?attr/colorOnSurfaceVariant"
                app:hintEnabled="false"
                app:startIconDrawable="@drawable/search_icon"
                app:startIconTint="?attr/colorOnSurfaceVariant">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tìm kiếm bạn mới"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="?attr/colorOnSurface"
                    android:textColorHint="?attr/colorOnSurfaceVariant"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_find_friends_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:paddingLeft="16dp"
                android:text="Tìm bạn bè từ các ứng dụng khác"
                android:textStyle="bold"
                android:textColor="?attr/colorOnSurface"
                style="@style/TextAppearance.Material3.TitleLarge" />

            <LinearLayout
                android:id="@+id/icon_row_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/btn_messenger"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:contentDescription="Messenger"
                        android:src="@drawable/ic_messenger_logo" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_messenger_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Messenger"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        style="@style/TextAppearance.Material3.BodyMedium" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_instagram"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_instagram_logo"
                        android:contentDescription="Instagram" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_instagram_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Instagram"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        style="@style/TextAppearance.Material3.BodyMedium" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_twitter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_twitter_logo"
                        android:contentDescription="Twitter" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_twitter_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Twitter"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        style="@style/TextAppearance.Material3.BodyMedium" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_other"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_other_share_logo"
                        android:contentDescription="Khác" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Khác"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        style="@style/TextAppearance.Material3.BodyMedium" />
                </LinearLayout>
            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_suggestions_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Đề xuất"
                android:textStyle="bold"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:textColor="?attr/colorOnSurface"
                style="@style/TextAppearance.Material3.TitleLarge" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_suggestions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                tools:itemCount="3"
                tools:listitem="@layout/item_recommend_friend" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_see_more"
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="Xem thêm"
                android:textAllCaps="false"
                app:cornerRadius="12dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_invite_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:text="Mời từ các ứng dụng khác"
                android:textStyle="bold"
                android:textColor="?attr/colorOnSurface"
                style="@style/TextAppearance.Material3.TitleLarge" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingVertical="12dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_messenger_logo" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_messenger"
                        style="@style/TextAppearance.Material3.BodyLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Messenger"
                        android:textColor="?attr/colorOnSurface" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingVertical="12dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_facebook_logo" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_facebook"
                        style="@style/TextAppearance.Material3.BodyLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Facebook"
                        android:textColor="?attr/colorOnSurface" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingVertical="12dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_instagram_logo" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_instagram"
                        style="@style/TextAppearance.Material3.BodyLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Instagram"
                        android:textColor="?attr/colorOnSurface" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingVertical="12dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_share_other_logo" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Các ứng dụng khác"
                        android:textColor="?attr/colorOnSurface"
                        style="@style/TextAppearance.Material3.BodyLarge" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
