<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp">

    <ImageView
        android:id="@+id/img_sun"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/outline_light_mode_24" />

    <TextView
        android:id="@+id/tv_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="1"
        android:textSize="14sp"
        android:textColor="?attr/colorOnSurface" />

</LinearLayout>