<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/topAppBar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    app:contentInsetStart="0dp"
    app:contentInsetEnd="0dp">

    <!-- Nút Trái (Thường là Avatar hoặc Back) -->
    <ImageView
        android:id="@+id/btnTopBarLeft"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_gravity="start|center_vertical"
        android:padding="12dp"
        android:src="@drawable/ic_account"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true" />

    <!-- Nhóm Nút Phải -->
    <LinearLayout
        android:id="@+id/llRightIcons"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical|end"
        android:layout_gravity="end">

        <!-- Nút Phải 1 (Ví dụ: Bạn bè) -->
        <ImageView
            android:id="@+id/btnTopBarRight1"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:src="@drawable/ic_group"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true" />

        <!-- Nút Phải 2 (Ví dụ: Cài đặt) -->
        <ImageView
            android:id="@+id/btnTopBarRight2"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:src="@drawable/settings_24px"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true" />

        <!-- Nút Phải 3 (Ví dụ: Mũi tên) -->
        <ImageView
            android:id="@+id/btnTopBarRight3"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:src="@drawable/arrow_right_ic"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>

</com.google.android.material.appbar.MaterialToolbar>
