<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141218"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Thanh tiêu đề -->
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStart="0dp"
            app:contentInsetEnd="0dp">

            <!-- Góc trái -->
            <ImageView
                android:id="@+id/ivLeft"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="start|center_vertical"
                android:padding="12dp"
                android:src="@drawable/ic_account" />

            <!-- Góc phải: nhóm image -->
            <LinearLayout
                android:id="@+id/llRightIcons"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical|end"
                android:layout_gravity="end">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:padding="12dp"
                    android:src="@drawable/ic_group" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:padding="12dp"
                    android:src="@drawable/settings_24px" />
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:src="@drawable/arrow_right_ic" />

            </LinearLayout>

        </com.google.android.material.appbar.MaterialToolbar>


        <!-- Ô tìm kiếm -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8px">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_calendar"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Khoảng khắc đầu tiên của bạn đã được ghi nhận vào ngày 3 thg 3, 2025"
                android:textColor="?attr/colorOnPrimarySurface"
                android:textSize="20dp"
                android:textAlignment="center"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="12px"
            android:layout_marginLeft="25px"
            android:layout_marginRight="25px"
            >

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Streak"
                android:textColor="?attr/colorOnPrimary"
                app:backgroundTint="?attr/colorOnSecondaryContainer"
                app:icon="@drawable/ic_sticker"
                app:iconGravity="textStart"
                app:iconPadding="8dp"
                app:iconTint="?attr/colorOnPrimary"
                app:shapeAppearanceOverlay="@style/RightRoundedButton"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Habit"
                android:textColor="?attr/colorPrimary"
                app:backgroundTint="?attr/colorSecondaryContainer"
                app:icon="@drawable/ic_walk"
                app:iconGravity="textStart"
                app:iconPadding="8dp"
                app:iconTint="?attr/colorPrimary" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="#1F2D3A"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/ivLeft1"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:layout_gravity="start|center_vertical"
                            android:src="@drawable/ic_run_3d"
                            app:shapeAppearanceOverlay="@style/ShapeImage"
                            android:background="#344056" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            android:paddingLeft="16dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Chạy bộ"
                                android:textSize="22dp"
                                android:textColor="?attr/colorOnPrimarySurface"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mỗi ngày 15 phút"
                                android:textSize="14dp"
                                android:textColor="?attr/colorSecondaryContainer"/>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="centerCrop"
                            app:shapeAppearanceOverlay="@style/CircleImage"
                            android:src="@drawable/emote_3"
                            android:background="#B87333"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tiếp theo"
                                android:textSize="14dp"
                                android:textColor="?attr/colorOnPrimarySurface"
                                android:layout_gravity="center"/>
                            <com.google.android.material.button.MaterialButton
                                android:layout_width="wrap_content"
                                android:layout_height="12dp"
                                android:clickable="false"
                                android:backgroundTint="?attr/colorOnPrimarySurface"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
